(fftw-3.1.2 fftw_wisdom
  (fftw_codelet_t1_16 0 #x10048 #x10048 #x0 #xa49f2a5a #x2839040f #x2012e54d #x0edf8d4e)
  (fftw_codelet_t1_8 0 #x10048 #x10048 #x0 #x50e96dd0 #x91f5be72 #xe816cf59 #x1e914c9c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc418ef24 #x00c451ed #x4b43a915 #x7379b935)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91f55bf9 #x0e4d09e3 #xb0145684 #xff0d103a)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x55f11ddd #x0290f675 #xe68c71cd #x3bff67eb)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #x877be1e2 #xeee02f77 #xf02fd19d #x29048575)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb5189f4a #xe2a21cbf #xdfe5634e #x37a3ccaa)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x20ef4911 #x9cb9b841 #xda48702c #x0c8db2ff)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17c4fdb8 #xf7cc9444 #x72063f62 #xfacbae58)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf8e4d263 #x0227d656 #x8e854078 #x573e70f9)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x906b7daa #xc6f4ee47 #x4d0a0835 #xd1116156)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd66a873b #x12b949f5 #x41fd5340 #x3bb2ee59)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06c2aba7 #xbc3de124 #x15c7d2da #xfcb0e749)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #xec7da602 #xf0db3c25 #x16771a49 #xf1216d5e)
  (fftw_codelet_t1_8 0 #x10048 #x10048 #x0 #x9db06174 #xe2845ec2 #x079e6252 #xfc24618d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xf5280594 #x58e2f7cc #x86cbe585 #x3b2a1125)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2f94d69c #xc5e3b999 #xf6ba212b #xab3482df)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc3c756b2 #xfec54141 #x16528ba7 #xcb101605)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #x0a8dbe75 #x2654b71a #x25a33033 #x43def9d7)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x36b6646d #x49af88ea #xf7d4cb1d #x7844b44d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x019dd1c1 #x8f248906 #x1ba7c0b3 #xe52f282a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6620dcf1 #xce9e1a44 #x59ca10a2 #xfa2693fe)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53eea701 #x93af92fb #xebc1469b #x744de444)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c80db37 #x39ea8d93 #xcc523fdc #x244128d5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5785446 #xcf2ad86e #xe252adbe #x56fe38d0)
  (fftw_codelet_n1_16 0 #x10048 #x10048 #x0 #xfb511019 #x8a43261b #x94cf9f5d #x8d582787)
  (fftw_codelet_t1_8 0 #x10048 #x10048 #x0 #x155c9386 #x7c173006 #xb6687b41 #x22f4c3c9)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x93558de0 #x789ab1a2 #xe2fa9f9e #x55c8f94e)
)
